# =============================
# Kitty Terminal Configuration
# Blue Watercolor Theme
# =============================

# Window appearance
hide_window_decorations yes
cursor_trail 1
background_opacity 0.8
window_padding_width 4

# Font
font_family JetBrains Mono Nerd Font
font_size 12.0

# Shell
shell fish

# Selection colors
selection_foreground #ffffff
selection_background #5a9df9

# Cursor
cursor #83aefc
cursor_text_color #0a0a0a

# URL underline color
url_color #83aefc

# Window border colors
active_border_color   #5c90f0
inactive_border_color #3e3c51
bell_border_color     #f1d7a1

# Tab bar colors
active_tab_foreground   #0a0a0a
active_tab_background   #5c90f0
inactive_tab_foreground #dcdce7
inactive_tab_background #3e3c51
tab_bar_background      #0a0a0a

# Mark colors
mark1_foreground #0a0a0a
mark1_background #5c90f0
mark2_foreground #0a0a0a
mark2_background #83aefc
mark3_foreground #0a0a0a
mark3_background #50b8f0

# -----------------------------
# 16 ANSI colors (watercolor style)
# -----------------------------

# Normal colors
# black
color0  #3e3c51
# red
color1  #e8829a
# green
color2  #7fc28b
# yellow
color3  #e6c17b
# blue
color4  #5c90f0
# magenta
color5  #e48fcf
# cyan
color6  #50b8f0
# white
color7  #dcdce7

# Bright colors
# bright black
color8  #56536b
# bright red
color9  #f0a0b3
# bright green
color10 #98d0a3
# bright yellow
color11 #f1d7a1
# bright blue
color12 #83aefc
# bright magenta
color13 #f0bfe5
# bright cyan
color14 #75cfff
# bright white
color15 #f1f1f5

# Background & foreground
background #0a0a0a
foreground #cdd6f4
