general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 240 	# 4  min idle = lock
    on-timeout = hyprlock
}

listener {
    timeout = 300       # 5 min idle = sleep
    on-timeout = systemctl suspend
}
