general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 300	# 5 min idle = lock
    on-timeout = hyprlock
}

listener {
    timeout = 600       # 10 min idle = sleep
    on-timeout = systemctl suspend
}
